{
  "name": "fitbit-export",
  "version": "1.2.3",
  "description": "A webapp to make exporting fitbit data easier",
  "main": "app/fitbit-export",
  "scripts": {
    "test": "grunt test",
    "start": "node ./app/fitbit-export.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NickHeiner/fitbit-export.git"
  },
  "keywords": [
    "fitbit"
  ],
  "author": "Nick Heiner <nth23@cornell.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickHeiner/fitbit-export/issues"
  },
  "homepage": "https://github.com/NickHeiner/fitbit-export",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "load-grunt-tasks": "^0.4.0",
    "grunt-cli": "^0.1.13",
    "grunt-mocha-test": "^0.11.0",
    "chai": "^1.9.1"
  },
  "engines": {
    "node": "0.10.26"
  },
  "dependencies": {
    "connect": "^2.19.4",
    "ejs": "^1.0.0",
    "express": "^4.4.1",
    "i": "^0.3.2",
    "json2csv": "^2.2.1",
    "lodash": "^2.4.1",
    "morgan": "^1.1.1",
    "newrelic": "^1.12.1",
    "oauth": "^0.9.12",
    "passport": "^0.2.0",
    "passport-fitbit": "^0.1.2",
    "q": "^1.0.1",
    "traverse": "^0.6.6"
  }
}
